
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'java'
    id("org.jetbrains.kotlin.plugin.serialization") version "1.9.0"
}

group 'dk.cachet'
version '1.0'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // KOTLIN
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.8.0")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")

    // JACKSON
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3")


    implementation("org.python:jython-slim:2.7.3")
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation ("junit:junit:4.13.2")
    implementation ("org.mockito:mockito-core:5.2.0")
    implementation ("org.hamcrest:hamcrest:2.2")
    implementation("org.jetbrains.kotlin:kotlin-test:1.5.21")
    implementation ('org.apache.logging.log4j:log4j-api:2.20.0')
    implementation ('org.apache.logging.log4j:log4j-core:2.20.0')
    // CARP CORE
    implementation("dk.cachet.carp.common:carp.common-jvm:1.1.1")
    implementation("dk.cachet.carp.protocols:carp.protocols.core-jvm:1.1.1")
    implementation("dk.cachet.carp.deployments:carp.deployments.core-jvm:1.1.1")
    implementation("dk.cachet.carp.studies:carp.studies.core-jvm:1.1.1")
    implementation("dk.cachet.carp.data:carp.data.core-jvm:1.1.1")
}

test {
    useJUnitPlatform()
}