carpCoreVersion=1.1.1

springBootVersion=2.6.8
springCloudVersion=2021.0.3
springDependencyManagementVersion=1.0.11.RELEASE
springCloudStarterVersion=3.1.3

kotlinVersion=1.8.0
kotlinDatetimeVersion=0.4.0
kotlinCoroutinesVersion=1.6.4
serializationJSONVersion=1.4.1

hibernateTypesVersion=2.16.2
commonsIOVersion=2.11.0
rsqlParserVersion=2.1.0
jacksonVersion=2.13.3
flywayVersion=7.7.0
jslackVersion=3.4.2
passayVersion=1.6.1
guavaVersion=31.1-jre
springdocVersion=1.6.12
swaggerCoreVersion=2.2.4
awsSDKVersion=1.12.421